article-sort-order date-asc
auto-reload yes
bookmark-autopilot yes
bookmark-interactive no
bookmark-cmd "task project:proj add"
browser "w3m %u"
color info black white
color listfocus black white
color listfocus_unread black white
delete-read-articles-on-quit yes
display-article-progress yes
feed-sort-order unreadarticlecount-desc
refresh-on-startup yes
reload-only-visible-feeds yes
show-read-articles no
show-read-feeds no
